<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appspot.multimeter.Multimeter">

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="248dp"
        app:kCircularIndicatorRelativePosition="0"
        app:kCircularIndicatorRelativeRadius="0.1"
        app:kDefaultState="2"
        app:kIndicatorColor="#80FFFFFF"
        app:kIndicatorRelativeLength="1"
        app:kIndicatorWidth="5dp"
        app:kKnobCenterRelativeRadius="0.1"
        app:kKnobDrawable="@drawable/multimeter"
        app:kKnobDrawableRotates="false"
        app:kKnobRelativeRadius="1"
        app:kMaxAngle="90"
        app:kMinAngle="-90"
        app:kNumberOfStates="5"
        app:kSelectedStateMarkerColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/measbackoff"
        android:paddingHorizontal="3dp"
        android:text="1"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/knob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <ImageButton
        android:id="@+id/btnHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="40dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/knob"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/btn_selector" />

    <TextView
        android:id="@+id/txthold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="HOLD"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHold" />

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDim"
        app:srcCompat="@drawable/wheel" />

    <ImageButton
        android:id="@+id/btnDim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:onClick="dimOnClick"
        app:layout_constraintBottom_toTopOf="@+id/knob"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn2_selector" />

    <TextView
        android:id="@+id/txtUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"
        android:text="mV"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:onClick="exitOnClick"
        app:layout_constraintBottom_toTopOf="@+id/knob"
        app:layout_constraintEnd_toStartOf="@+id/btnDim"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHold"
        app:layout_constraintTop_toBottomOf="@+id/txtValue"
        app:srcCompat="@drawable/btnmiddle" />

</android.support.constraint.ConstraintLayout>
